---
- name: Install requirements
  pip:
    requirements: /home/wptdash/wptdash/requirements.txt
    state: present
    virtualenv: /home/wptdash/venv

- name: Symlink project directory
  file:
    path: /var/www/wptdash
    src:  "{{playbook_dir}}/.."
    state: link

- name: Set project directory group to www-data
  file:
    path: "{{playbook_dir}}/.."
    state: directory
    group: www-data
    recurse: yes
